[Workspace Header]
Version = 1301
Pathname = "/h/Sentinel/MavControl/MavControl.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MavControl.prj"
Drag Bar Left = 402
Window Top = 62
Window Left = 26
Window Bottom = 816
Window Right = 1088
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 385
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1301
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/h/Sentinel/MavControl/MavControl.c"
File Type = "CSource"
Disk Date = 3544564886
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,76,76,76,19,40,19,0,0,108,0,0,0,0,0,27,54,0,106,61,349,683,1,0,"

[File 0002]
Path = "/h/Sentinel/MavControl/MavCtrl_CVI.c"
File Type = "CSource"
Disk Date = 3544563816
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,243,243,243,36,53,53,0,0,108,0,47,0,47,0,14,0,0,37,18,193,683,1,0,"

[File 0003]
Path = "/h/Sentinel/MavControl/include/kirkwood/mavlink_msg_kirkwood_test.h"
File Type = "Include"
Disk Date = 3544500028
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,21,21,21,2,25,25,0,0,80,0,0,0,0,0,25,374,0,487,69,323,517,1,0,"

[File 0004]
Path = "/h/Sentinel/MavControl/math_ex.h"
File Type = "Include"
Disk Date = 3544519448
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,41,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,20,49,349,683,1,0,"

[File 0005]
Path = "/h/Sentinel/MavControl/MavCtrl_CVI.h"
File Type = "Include"
Disk Date = 3544521678
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,34,34,34,0,62,0,0,0,0,0,0,0,0,0,0,24,0,34,76,193,683,1,0,"

[File 0006]
Path = "/h/Sentinel/MavControl/include/mavlink_types.h"
File Type = "Include"
Disk Date = 3544432214
In Projects = ""
Window Z-Order = 1
Source Window State = "1,20,20,20,10,19,19,0,3,141,0,0,0,0,0,70,0,0,20,10,400,600,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

